export const SET_ID_TOKEN = 'SET_ID_TOKEN';
export const LOGIN_ATTEMPTED = 'LOGIN_ATTEMPTED';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const SIGN_UP_ATTEMPTED = 'SIGN_UP_ATTEMPTED';
